<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css"> <!-- COMPRESSED Stylesheet File imported  ! -->
    <link rel="stylesheet" href="extension/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css">
    <title>GoBoosts</title>
    <!-- Written for test project with sass language and designed responsively
<meta name="author" content="Harun Fullstack Web Developer">
     -->

</head>
<body>
<header id="header">
    <nav class="navbar"  id="openermenu">
       <div><h3 class="navbar__title">GoBoost</h3></div>
        <a href="javascript:void(0);" id="toggle" class="menu" style="font-weight: lighter"> <i id="bars" style="font-size: 1.8rem;" class="bi bi-list"></i></a>
        <div class="main-naving">
        <ul class="navbar__list">
            <li class="navbar__list__item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="navbar__list__item">
                <a href="#" class="nav-link">Feature</a>
            </li>
            <li class="navbar__list__item">
                <a href="#" class="nav-link">Pricing</a>
            </li>
            <li class="navbar__list__item">
                <a href="#" class="nav-link">Contact Us</a>
            </li>
        </ul>
            <form class="nav-right-btn">
                <button type="button" class="btn btn-white">
                    Sign Up
                </button>
                <button type="button" class="btn btn-dark text-color-white50 ">
                    Sign In
                </button>
            </form>
        </div>
    </nav>
    <section id="home_section_a">
       <div class="home_section_a_content">
           <div class="left-side-text">
               <h1 class="left-side-text-title">Take A Boost For Your Product</h1>
               <p>Take my traffic quzio & get a customized  advice that will walk you through how you</p>
               <form class="left-side-text-btn">
                   <button type="button" class="btn btn-dark text-color-white">
                       Start Free Trial
                   </button>
                   <button type="button" class="btn btn-white">
                       More About us
                   </button>
               </form>
               <div class="left-side-text-numbers">
                   <div class="left-side-text-numbers-item">
                        <h2>1200+</h2>
                      <h6>Happy Customer</h6>
                   </div>
                   <hr class="left-side-text-numbers-item-hr">
                   <div class="left-side-text-numbers-item">
                    <h2>600+</h2>
                     <h6>Work Comploted</h6>
                   </div>
               </div>
           </div>
           <div class="right-side-images">

               <div class="right-side-images-item1">
                   <img src="images/peakpx.jpg" alt="">
               </div>

               <div class="right-side-images-item2">
                   <img  src="images/peakpx%20(1).jpg" alt="">
               </div>

               <div class="right-side-images-item3">
                   <img src="images/backgr.jpg" alt="">
               </div>
           </div>
       </div>
    </section>
</header>

<section class="home_page_card_content">
    <div class="main-card">
        <div class="main-card__item">
            <div  class="main-card__item_items">
            <img src="images/prizm2.jpg" class="main-card-image" alt="">
                <div class="main-card__item_items_content_text">
            <h3>Analytics</h3>
                    <p class="main-card__item_items_content_text_description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum necessitatibus odio voluptates! A cum ea ipsa nisi perferendis recusandae tempore totam voluptate. Amet animi asperiores cum hic impedit ipsa necessitatibus nesciunt nulla, quia reprehenderit! Beatae nulla quibusdam repellendus tempora totam!
                    </p>
            </div>
            </div>
        </div>
        <div  class="main-card__item">
            <div  class="main-card__item_items" >
            <img src="images/prizm2.jpg" class="main-card-image" alt="">
                <div class="main-card__item_items_content_text">
                <h3>Analytics 360</h3>
                    <p class="main-card__item_items_content_text_description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum necessitatibus odio voluptates! A cum ea ipsa nisi perferendis recusandae tempore totam voluptate. Amet animi asperiores cum hic impedit ipsa necessitatibus nesciunt nulla, quia reprehenderit! Beatae nulla quibusdam repellendus tempora totam!
                    </p>
                </div>
            </div>
        </div>
        <div class="main-card__item">
            <div class="main-card__item_items">
            <img src="images/prizm3.jpg" class="main-card-image" alt="">
                <div class="main-card__item_items_content_text">
            <h3>Market Analysis</h3>
                    <p class="main-card__item_items_content_text_description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum necessitatibus odio voluptates! A cum ea ipsa nisi perferendis recusandae tempore totam voluptate. Amet animi asperiores cum hic impedit ipsa necessitatibus nesciunt nulla, quia reprehenderit! Beatae nulla quibusdam repellendus tempora totam!
                    </p>
            </div>
            </div>
        </div>
    </div>
</section>

<section class="homepage__main__content__projects">
    <div class="homepage__main__content__projects__content">
        <div class="projects_content_item">
                <i class="ri-vip-crown-line social-icon"></i>
           <h3>UI/UX Design</h3>
        </div>
        <div class="projects_content_item">
            <i class="ri-tv-2-line social-icon"></i>
            <h3>Web Design</h3>
        </div>
        <div class="projects_content_item">
            <i class="ri-smartphone-line social-icon"></i>
            <h3>App Design</h3>
        </div>
        <div class="projects_content_item">
            <i class="ri-seo-line social-icon"></i>
            <h3>Seo</h3>
        </div>


    </div>
</section>



<footer id="footer">

    <div class="main-footer">

        <div class="main-footer__footer-contact">
            <h3 class="footer-title">
                GoBoost
            </h3>

            <p>
                Yavuz Selim Mh. Kıbrıs Cd No:169/34275 Arnavutköy/İstanbul
            </p>
            <p>Phone 90 545 334 0638</p>
            <p>Cep 90 545 334 0638</p>
            <p>Mail: harun105385@gmail.com</p>

        </div>

        <div class="main-footer__footer-social">
              <h3>Follow Us</h3>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
            <a href=""><i class="bi bi-github"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-twitch"></i></a>


        </div>

        <div class="main-footer__footer_links">

                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Feature</a>
                    <a href="#" class="nav-link">Pricing</a>
                    <a href="#" class="nav-link">Contact Us</a>
        </div>

    </div>


</footer>


<script src="extension/fontawesome-free-6.4.0-web/js/all.min.js"></script>
<script src="js/homepagejs.js"></script>
</body>
</html>