#footer {
  background-color: $colordark;
  width: 100%;
overflow: hidden;
  padding: .6rem;

  & > *{font-weight:lighter;}
  & .main-footer {
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    &__footer-contact * {
      color: $colorwhite;
      margin: 1rem auto 1rem auto;
    }
    &__footer-social {
      padding: .6rem 0 .6rem 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
      gap: 1rem;
      color: $colorwhite;
      text-align: center;
      & > h3{
        position: relative;
        width: 100%;
        text-align: center;
        &::before{content: '';
          position: absolute;
          width: 4px;
          height: 100%;
          border-radius: 3px;
          background-color: $colorwhite;
          top: 0;
          right:0;
        }
      }
      & > a {
        color: $colorwhite;
        font-size: 1.6rem;
      }
    }
    &__footer_links{
      @extend .main-footer__footer-social;
      text-align: center;
      gap:.5rem;
      justify-content:center!important;
      align-content:center;
      & > a{
        font-size: 1.2rem;
        text-align: center;
      }
    }
  }
}