/* Navigation start */
.homepage-video{
  position: fixed;
  top: 0;
  left: 0;
width: 100%;
  margin: 0;
  z-index: -999;
}
@media screen and (min-width: 992px) {
  #header {
    & .navbar {
      justify-content: center;
      align-items: center;
      padding-top: 1rem;
      width: $width;
      margin: auto auto 3rem auto;
      grid-template-columns:200px 1fr;
      @include grid-container;
      & .navbar__list {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        & .navbar__list__item {
          padding: 0 1.5rem;
          & > .nav-link {
            text-align: right;
            font-weight: 400;
            color: $colordark;
          }
        }
      }
      & .nav-right-btn {
        display: flex;
        justify-content: flex-end;
        min-width: 250px;

        & button[class^="btn"]:last-child {
          transition: color .4s ease-in-out, background-color .4s ease-in-out;
        }

        & button[class^="btn"]:first-child {
          border: 1px solid $colordark;
          margin-right: 1rem;
        }

      }

      & .main-naving {
        display: flex;
        overflow-x:auto;
        justify-content: end;
        & .nav-right-btn button:last-child:hover {
          background-color: $colorwhite;
          color: $colordark;
        }
      }
      & div > .navbar__title {
        font-weight: 900;
      }
    }
  }
}

  #home_section_a {
    height: 70vh;
    width: $width;
    margin: auto auto 2rem auto;

    & .home_section_a_content {
      height: 100%;
      @include grid-container;
      align-items: center;
      grid-template-areas: "textbox textbox images images images";
      justify-content:center;
      & .left-side-text {
        grid-area: textbox;
        width: auto;
        & > p {
          text-align:left;
        }
        & > * {
          margin-bottom: 2.5rem;
        }
        .left-side-text-title {
          font-size: 4rem;
          font-weight: 450;

        }

        & .left-side-text-btn {
          margin-bottom: 4.5rem;
        }

        & .left-side-text-btn > button {
          padding: 1rem 1rem;

          &:last-child {
            text-decoration: underline;
          }
        }

        & .left-side-text-numbers {
          display: flex;
          justify-content: flex-start;
          width: calc(100% - 50%);

          & .left-side-text-numbers-item-hr {
            width: 4px;
            background-color: $colorsecondary;
            border: none;
            border-radius: 3px;
          }

          & .left-side-text-numbers-item > * {
            font-weight: 500;
            margin-bottom: .5rem;
          }
        }
      }


      & .right-side-images {
        padding: 1.5rem;
        height: auto;
        width: 100%;
        grid-area: images;
        @include grid-container;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;

        & .right-side-images-item2 {
          transform: translateY(-30px);
        }

        & img {
          width: 100%;
          height: 100%;
          border-radius: 10px;

        }


      }

    }
  }


/* Navigation end */
