.home_page_card_content{
  width: $width;
  margin: 1.3rem auto 4rem  auto;
  & .main-card{
    @include grid-container;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    justify-content:center;
    align-content: center;
    &__item {
      width: calc(100% - 25%);
      height: 100%;
      margin: auto;
      & .main-card__item_items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height:auto;
        padding:1.5rem;
        & .main-card__item_items_content_text{
          padding: 1rem 0 1rem 1rem;
          & > h3 {
            font-weight: 480;
          }

          & .main-card__item_items_content_text_description{
            font-weight:lighter;
            line-height: 1.7;
            font-size: .8rem;
            margin-top:1rem;
          }
        }
        & .main-card-image {
          border-radius: 15px;
          margin: auto;
          width: 100%;
          height:25vh;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          transition: transform .4s ease-out;
        }
        & .main-card-image:hover{
          transition:all .4s ease-out;
          transform:perspective(800px) matrix3d(1,0,0.00,0,0.00,1,0.00,-.0004,0,0,1,0,0,0,0,1);
        }
      }
    }
  }
}

.homepage__main__content__projects{
  margin-bottom: 2.5rem;
  @extend .home_page_card_content;
&__content{
  max-width: 90%;
  @extend .main-card;
  margin: 3rem auto 2rem auto;
  grid-template-columns:repeat(4,1fr)!important;
  gap: 2rem!important;
  & .projects_content_item{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1.3rem 0 1.3rem 0;
    width: 100%;
    margin: auto;
    text-align: center;
    transition: background-color .6s linear;
    border-radius: 10px;
    &:hover{
      background-color: $colordark;
      > * {
        color: $colorwhite;
      }
    }
    & > i{font-size: 3rem;}
    & > *{
      transition: color .6s linear;
      margin: 1.4rem auto 1.4rem auto;
      color: $colorsecondary;
      font-weight: 450;
    }
  }
}
}