@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;500;900&display=swap"); /*

RESET ELEMENTS

 */
::-webkit-scrollbar {
  width: 7px; /* Scroll bar genişliği */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Scroll bar arka plan rengi */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Scroll bar kaydırma çubuğu rengi */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Scroll bar kaydırma çubuğu üzerine gelindiğindeki renk */
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.3;
  background-color: transparent;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

* {
  font-family: "Be Vietnam Pro", sans-serif !important;
  box-sizing: border-box;
}

::selection {
  background-color: black;
  color: #fff;
}

.btn {
  border: none;
  outline: none;
  display: inline-block;
  padding: 10px 25px;
}
.btn:hover {
  cursor: pointer;
}
.btn-dark {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.btn-white {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.btn-white50 {
  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(0, 0, 0);
}
.btn-darksc {
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.text-color-white50 {
  color: rgba(255, 255, 255, 0.7);
}

/* Navigation start */
.homepage-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  z-index: -999;
}

@media screen and (min-width: 992px) {
  #header .navbar {
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    width: 90%;
    margin: auto auto 3rem auto;
    grid-template-columns: 200px 1fr;
    display: grid;
  }
  #header .navbar .navbar__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #header .navbar .navbar__list .navbar__list__item {
    padding: 0 1.5rem;
  }
  #header .navbar .navbar__list .navbar__list__item > .nav-link {
    text-align: right;
    font-weight: 400;
    color: rgb(0, 0, 0);
  }
  #header .navbar .nav-right-btn {
    display: flex;
    justify-content: flex-end;
    min-width: 250px;
  }
  #header .navbar .nav-right-btn button[class^=btn]:last-child {
    transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
  }
  #header .navbar .nav-right-btn button[class^=btn]:first-child {
    border: 1px solid rgb(0, 0, 0);
    margin-right: 1rem;
  }
  #header .navbar .main-naving {
    display: flex;
    overflow-x: auto;
    justify-content: end;
  }
  #header .navbar .main-naving .nav-right-btn button:last-child:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  #header .navbar div > .navbar__title {
    font-weight: 900;
  }
}
#home_section_a {
  height: 70vh;
  width: 90%;
  margin: auto auto 2rem auto;
}
#home_section_a .home_section_a_content {
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-areas: "textbox textbox images images images";
  justify-content: center;
}
#home_section_a .home_section_a_content .left-side-text {
  grid-area: textbox;
  width: auto;
}
#home_section_a .home_section_a_content .left-side-text > p {
  text-align: left;
}
#home_section_a .home_section_a_content .left-side-text > * {
  margin-bottom: 2.5rem;
}
#home_section_a .home_section_a_content .left-side-text .left-side-text-title {
  font-size: 4rem;
  font-weight: 450;
}
#home_section_a .home_section_a_content .left-side-text .left-side-text-btn {
  margin-bottom: 4.5rem;
}
#home_section_a .home_section_a_content .left-side-text .left-side-text-btn > button {
  padding: 1rem 1rem;
}
#home_section_a .home_section_a_content .left-side-text .left-side-text-btn > button:last-child {
  text-decoration: underline;
}
#home_section_a .home_section_a_content .left-side-text .left-side-text-numbers {
  display: flex;
  justify-content: flex-start;
  width: 50%;
}
#home_section_a .home_section_a_content .left-side-text .left-side-text-numbers .left-side-text-numbers-item-hr {
  width: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 3px;
}
#home_section_a .home_section_a_content .left-side-text .left-side-text-numbers .left-side-text-numbers-item > * {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
#home_section_a .home_section_a_content .right-side-images {
  padding: 1.5rem;
  height: auto;
  width: 100%;
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}
#home_section_a .home_section_a_content .right-side-images .right-side-images-item2 {
  transform: translateY(-30px);
}
#home_section_a .home_section_a_content .right-side-images img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* Navigation end */
.navbar-icon__animate {
  animation: nav-icon-animate 0.7s ease-in-out 1 forwards;
  transition: animation 0.7s ease-in-out;
}

@keyframes nav-icon-animate {
  from {
    transform: scale(0.5) skew(45deg);
  }
  to {
    transform: scale(1) skew(0);
  }
}
.home_page_card_content, .homepage__main__content__projects {
  width: 90%;
  margin: 1.3rem auto 4rem auto;
}
.home_page_card_content .main-card, .home_page_card_content .homepage__main__content__projects__content, .homepage__main__content__projects .main-card, .homepage__main__content__projects .homepage__main__content__projects__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  justify-content: center;
  align-content: center;
}
.home_page_card_content .main-card__item, .homepage__main__content__projects .main-card__item {
  width: 75%;
  height: 100%;
  margin: auto;
}
.home_page_card_content .main-card__item .main-card__item_items, .homepage__main__content__projects .main-card__item .main-card__item_items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: auto;
  padding: 1.5rem;
}
.home_page_card_content .main-card__item .main-card__item_items .main-card__item_items_content_text, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card__item_items_content_text {
  padding: 1rem 0 1rem 1rem;
}
.home_page_card_content .main-card__item .main-card__item_items .main-card__item_items_content_text > h3, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card__item_items_content_text > h3 {
  font-weight: 480;
}
.home_page_card_content .main-card__item .main-card__item_items .main-card__item_items_content_text .main-card__item_items_content_text_description, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card__item_items_content_text .main-card__item_items_content_text_description {
  font-weight: lighter;
  line-height: 1.7;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.home_page_card_content .main-card__item .main-card__item_items .main-card-image, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card-image {
  border-radius: 15px;
  margin: auto;
  width: 100%;
  height: 25vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform 0.4s ease-out;
}
.home_page_card_content .main-card__item .main-card__item_items .main-card-image:hover, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card-image:hover {
  transition: all 0.4s ease-out;
  transform: perspective(800px) matrix3d(1, 0, 0, 0, 0, 1, 0, -0.0004, 0, 0, 1, 0, 0, 0, 0, 1);
}

.homepage__main__content__projects {
  margin-bottom: 2.5rem;
}
.homepage__main__content__projects__content {
  max-width: 90%;
  margin: 3rem auto 2rem auto;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 2rem !important;
}
.homepage__main__content__projects__content .projects_content_item {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.3rem 0 1.3rem 0;
  width: 100%;
  margin: auto;
  text-align: center;
  transition: background-color 0.6s linear;
  border-radius: 10px;
}
.homepage__main__content__projects__content .projects_content_item:hover {
  background-color: rgb(0, 0, 0);
}
.homepage__main__content__projects__content .projects_content_item:hover > * {
  color: rgb(255, 255, 255);
}
.homepage__main__content__projects__content .projects_content_item > i {
  font-size: 3rem;
}
.homepage__main__content__projects__content .projects_content_item > * {
  transition: color 0.6s linear;
  margin: 1.4rem auto 1.4rem auto;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 450;
}

#footer {
  background-color: rgb(0, 0, 0);
  width: 100%;
  overflow: hidden;
  padding: 0.6rem;
}
#footer > * {
  font-weight: lighter;
}
#footer .main-footer {
  width: 80%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
}
#footer .main-footer__footer-contact * {
  color: rgb(255, 255, 255);
  margin: 1rem auto 1rem auto;
}
#footer .main-footer__footer-social, #footer .main-footer__footer_links {
  padding: 0.6rem 0 0.6rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  gap: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
#footer .main-footer__footer-social > h3, #footer .main-footer__footer_links > h3 {
  position: relative;
  width: 100%;
  text-align: center;
}
#footer .main-footer__footer-social > h3::before, #footer .main-footer__footer_links > h3::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  top: 0;
  right: 0;
}
#footer .main-footer__footer-social > a, #footer .main-footer__footer_links > a {
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
}
#footer .main-footer__footer_links {
  text-align: center;
  gap: 0.5rem;
  justify-content: center !important;
  align-content: center;
}
#footer .main-footer__footer_links > a {
  font-size: 1.2rem;
  text-align: center;
}

.menu {
  display: none;
}

@media screen and (max-width: 1280px) {
  .home_page_card_content .main-card, .homepage__main__content__projects .main-card, .home_page_card_content .homepage__main__content__projects__content, .homepage__main__content__projects .homepage__main__content__projects__content {
    grid-template-columns: repeat(3, 1fr);
  }
  .home_page_card_content .main-card__item, .homepage__main__content__projects .main-card__item {
    width: auto;
    height: 100%;
    margin: auto;
  }
  .home_page_card_content .main-card__item .main-card__item_items, .homepage__main__content__projects .main-card__item .main-card__item_items {
    padding: 0.2rem;
  }
  .home_page_card_content .main-card__item .main-card__item_items .main-card-image, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card-image {
    height: 20vh;
    width: 65%;
  }
  .home_page_card_content .main-card__item .main-card__item_items .main-card-image:hover, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card-image:hover {
    transform: none;
  }
  .homepage__main__content__projects__content {
    max-width: 100%;
  }
  .homepage__main__content__projects__content .projects_content_item {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }
  #header {
    margin-bottom: 2rem;
  }
  #header .navbar {
    justify-content: center;
    padding-top: 1rem;
    width: 90%;
    margin: auto auto 3rem auto;
    grid-template-columns: 1fr;
    display: grid;
  }
  #header .navbar .main-naving {
    background-color: rgb(0, 0, 0);
    transition: all 0.6s ease-in-out;
    z-index: 999;
    width: 65%;
    overflow-y: hidden;
    position: fixed;
    height: 100vh;
    right: -100%;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  #header .navbar .main-naving .navbar__list__item {
    text-align: center;
    padding: 1.5rem 0;
  }
  #header .navbar .main-naving .navbar__list__item > .nav-link {
    font-weight: 300;
    color: rgb(255, 255, 255);
  }
  #header .navbar .main-naving .navbar__list {
    margin-top: 3rem;
    width: 100%;
  }
  #header .navbar .main-naving .nav-right-btn {
    margin: 3rem 0;
  }
  #header .navbar div > .navbar__title {
    font-weight: 750;
    font-size: 1.4rem;
  }
  #header .navbar .nav-right-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  #header .navbar .menu {
    display: block;
    color: black;
    position: absolute;
    top: 12px;
    right: 25px;
    z-index: 9999;
  }
  .openermenu .main-naving {
    transition: transform 0.6s linear;
    right: 0 !important;
    overflow-y: auto !important;
    height: 100vh;
  }
  .openermenu .main-naving .navbar__list__item {
    text-align: center;
  }
  .openermenu .main-naving .nav-right-btn {
    margin-top: 3rem;
  }
  .openermenu .menu {
    color: #fff !important;
    position: fixed !important;
  }
  #home_section_a {
    height: auto;
    width: 90%;
    margin: auto auto 2rem auto;
  }
  #home_section_a .home_section_a_content {
    grid-template-areas: "images" "textbox";
  }
  #home_section_a .home_section_a_content .left-side-text {
    font-size: 1rem;
  }
  #home_section_a .home_section_a_content .left-side-text > p {
    font-size: 1.4rem;
  }
  #home_section_a .home_section_a_content .left-side-text > * {
    margin-bottom: 2.5rem;
  }
  #home_section_a .home_section_a_content .left-side-text .left-side-text-title {
    text-align: center;
    font-size: 2.3rem;
  }
  #home_section_a .home_section_a_content .left-side-text .left-side-text-btn {
    text-align: center;
  }
  #home_section_a .home_section_a_content .left-side-text .left-side-text-btn > button {
    padding: 1.5rem;
  }
  #home_section_a .home_section_a_content .left-side-text .left-side-text-numbers {
    text-align: center;
    width: 60%;
    margin: auto;
  }
  #home_section_a .home_section_a_content .right-side-images {
    margin-top: 2rem;
    column-gap: 2rem;
  }
  .home_page_card_content, .homepage__main__content__projects {
    width: 90%;
  }
  .home_page_card_content .main-card, .homepage__main__content__projects .main-card, .home_page_card_content .homepage__main__content__projects__content, .homepage__main__content__projects .homepage__main__content__projects__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .home_page_card_content .main-card__item, .homepage__main__content__projects .main-card__item {
    width: auto;
    height: 100%;
    margin: auto;
  }
  .home_page_card_content .main-card__item .main-card__item_items, .homepage__main__content__projects .main-card__item .main-card__item_items {
    padding: 0.2rem;
  }
  .home_page_card_content .main-card__item .main-card__item_items .main-card__item_items_content_text .main-card__item_items_content_text_description, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card__item_items_content_text .main-card__item_items_content_text_description {
    font-size: 0.9rem;
  }
  .home_page_card_content .main-card__item .main-card__item_items .main-card-image, .homepage__main__content__projects .main-card__item .main-card__item_items .main-card-image {
    height: auto;
    width: 75%;
  }
}
@media screen and (max-width: 600px) {
  .homepage__main__content__projects__content {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .homepage__main__content__projects__content .projects_content_item {
    width: 100%;
  }
  #footer .main-footer {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  #footer .main-footer__footer-social, #footer .main-footer__footer_links {
    flex-direction: row;
  }
  #footer .main-footer__footer_links {
    text-align: center;
    gap: 0.5rem;
    justify-content: flex-start;
  }
  #footer .main-footer__footer_links > a {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=main.css.map */
