.menu{display: none;}
  @media screen and (max-width: 1280px) {
    .home_page_card_content{
      & .main-card{
        grid-template-columns: repeat(3,1fr);
        &__item {
          width: auto;
          height: 100%;
          margin: auto;
          & .main-card__item_items {
            padding: .2rem;
            & .main-card-image {
              height:20vh;
              width: 65%;
            }
            & .main-card-image:hover{
              transform:none;
            }
          }
        }
      }
    }
    .homepage__main__content__projects{
      &__content{
        max-width: 100%;
        & .projects_content_item{
          width: 100%;
        }
      }
    }
  }
@media screen and (max-width:992px) {
html{font-size: 14px}
  #header { margin-bottom: 2rem;
    & .navbar {
      justify-content: center;
      padding-top: 1rem;
      width: $width;
      margin: auto auto 3rem auto;
      grid-template-columns:1fr;
      display: grid;
      & .main-naving {
        background-color:$colordark;
        transition: all .6s ease-in-out;
        z-index: 999;
        width: 65%;
        overflow-y: hidden;
        position:fixed;
        height: 100vh;
        right:-100%;
        bottom: 0;
        align-items: center;
       justify-content:center;
        display: flex;
        flex-direction: column;
        & .navbar__list__item {
          text-align: center;
          padding: 1.5rem 0;

          & > .nav-link {
            font-weight: 300;
            color: $colorwhite;
          }
        }
        & .navbar__list {
          margin-top: 3rem;
          width: 100%;
        }
        & .nav-right-btn {
          margin: 3rem 0;
        }
      }
      & div > .navbar__title {
        font-weight: 750;
        font-size: 1.4rem;
      }
      & .nav-right-btn {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }
      & .menu {
        display: block;
        color: black;
        position: absolute;
        top: 12px;
        right: 25px;
        z-index: 9999;
      }
    }
  }
  .openermenu {
    & .main-naving {
      transition:transform .6s linear;
      right: 0!important;
      overflow-y: auto !important;
      height: 100vh;
      & .navbar__list__item {
        text-align: center;
      }
      .nav-right-btn {
        margin-top: 3rem;
      }
    }
    & .menu {
      color: #fff !important;
      position: fixed !important;
    }
  }
  #home_section_a {
    height: auto;
    width: $width;
    margin: auto auto 2rem auto;
    & .home_section_a_content {
      grid-template-areas: "images" "textbox";
      & .left-side-text {
        font-size: 1rem;

        & > p{font-size: 1.4rem;}
        & > * {
          margin-bottom: 2.5rem;
        }
        .left-side-text-title {
          text-align: center;
          font-size: 2.3rem;
        }
        .left-side-text-btn{
          text-align: center;

          & > button {
            padding: 1.5rem;
          }
        }
        .left-side-text-numbers{text-align: center;width:60%;margin: auto;}
      }
      & .right-side-images {
        margin-top: 2rem;
        column-gap: 2rem;
      }
    }
  }


  .home_page_card_content{
    width: $width;
    & .main-card{
      grid-template-columns: repeat(1,1fr);
      &__item {
        width: auto;
        height: 100%;
        margin: auto;
        & .main-card__item_items {
          padding: .2rem;

          & .main-card__item_items_content_text{
            & > h3 {

            }

            & .main-card__item_items_content_text_description{
              font-size: .9rem;

            }
          }
          & .main-card-image {
            height:auto;
            width: 75%;

          }
          & .main-card-image:hover{

          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .homepage__main__content__projects{
    &__content{
      grid-template-columns:repeat(2,1fr)!important;
      & .projects_content_item{
        width: 100%;
      }
    }

  }

  #footer {
    & .main-footer {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      &__footer-contact * {
      }
      &__footer-social {
        flex-direction: row;
      }
      &__footer_links{
        @extend .main-footer__footer-social;
        text-align: center;
        gap:.5rem;
        justify-content: flex-start;
        & > a{
          font-size: 1.2rem;
        }
      }
    }
  }
  
}





