/*

RESET ELEMENTS

 */

::-webkit-scrollbar {
  width: 7px; /* Scroll bar genişliği */

}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Scroll bar arka plan rengi */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Scroll bar kaydırma çubuğu rengi */
 border-radius: 10px;

}


::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Scroll bar kaydırma çubuğu üzerine gelindiğindeki renk */
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  @include bodyFunc(1.3,transparent); // using to bodyfunc()
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}  table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{text-decoration: none;display: inline-block;}
*{font-family: 'Be Vietnam Pro', sans-serif!important;box-sizing: border-box}

::selection{background-color: black;color:#fff;}
//Button Classes
.btn{
  border:none;
  outline: none;
  display: inline-block;
  padding: 10px 25px;
  &:hover{
    cursor:pointer;
  }
  &-dark{
    background-color: $colordark;
    color: $colorwhite;
  }

  &-white{
    background-color: $colorwhite;
    color: $colordark;
  }

  &-white50{
    background-color: $colorwhite50;
    color: $colordark;
  }
  &-darksc{
    background-color: $colorsecondary;
    color: $colorwhite;

  }
}

.text-color-white50{
  color: $colorwhite50;
}










































